CONFIG_LOG=y
CONFIG_UART_CONSOLE=y

# Include the bluetooth LE stack & set device name
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Dishant BLE Beacon"

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
