CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_ASSERT=y
CONFIG_SENSOR=y
CONFIG_SENSOR_INIT_PRIORITY=91
CONFIG_TMP119=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y