# Enable logs
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
# CONFIG_SENSOR_LOG_LEVEL=4

# Enable I2C drivers
CONFIG_I2C=y

# Enable Sensor drivers
CONFIG_SENSOR=y
CONFIG_MYTMP119=y
CONFIG_TMP119_ALERT_INTERRUPTS=y
CONFIG_SENSOR_INIT_PRIORITY=91

# Enable Shell Command for I2C
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_ASSERT=y
CONFIG_CBPRINTF_FP_SUPPORT=y
